# Docker Environment Variables
# Copy this file to .env and update values

# Application
APP_MODE=production
APP_PORT=3000
DEV_APP_HOST= http://127.0.0.1
PROD_APP_HOST= "http://your-api.website.com"

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password
POSTGRES_DB=my_api_database
POSTGRES_PORT=5432

# 1. (Local PostgreSQL Databse)
DEV_DATABASE_URL="postgresql://db_username:db_password@localhost:5433/app_local_database"

# 2. (Production like PostgreSQL Databse)
## DB_NOTE: credentials are auto-generated with prisma init command 
# URL (used by Prisma)
PROD_LIKE_DATABASE_URL="postgres://db_username:db_password@db.prisma.io:5432/postgres?sslmode=require"

# 3. (Production PostgreSQL Databse)
## You my use The Supabase Databse connection credentials for production.
PROD_DATABASE_URL="postgresql://supabase_db_username:supabase_db_password@supabase_db_url:supabase_db_url/app_supabase_database"

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=RedisPassword
REDIS_URL=redis://127.0.0.1:6379

# JWT
JWT_SECRET=your-super-secret-jwt-key-min-32-chars-change-in-production
JWT_EXPIRES_IN=24h